# kafka

./: README.md  build.gradle  docker-compose.yml
src/main/java/com/example/: VishwakarKafkaApplication.java
src/main/java/com/example/controller/: KafkaController.java
src/main/java/com/example/service/: KafkaConsumer.java  KafkaProducer.java
src/main/resources/: application.properties
src/test/java/com/example/: VishwakarKafkaApplicationTests.java
