spring.application.name=vishwakar-kafka
#SERVER INFORMATION
server.port=7070
#Hibernate/JPA
spring.datasource.url=jdbc:postgresql://localhost:5432/zarmsdev
spring.datasource.username=postgres
spring.datasource.password=postgres
#So these are config of kafka server that i'm running in my docker container as it can not connect to my localhost so it needs my system endpoints
spring.kafka.bootstrap-servers=192.168.1.18:29092,192.168.1.18:39092,192.168.1.18:29093
spring.kafka.consumer.group-id=test-group
spring.kafka.consumer.auto-offset-reset=earliest
spring.kafka.producer.key-serializer=org.apache.kafka.common.serialization.StringSerializer
spring.kafka.producer.value-serializer=org.apache.kafka.common.serialization.StringSerializer
spring.kafka.listener.missing-topics-fatal=false